commit 5aaffc1cb4f5a0c0ce162fc406c4217489261f4b
Author: Nidadlp <120142947+Nidadlp@users.noreply.github.com>
Date:   Fri Apr 12 22:01:40 2024 +0200

    Call method makeBigStringFrom in main

commit edded2e9de67ea17a9e88febb6a824bfb1f235b7
Author: Nidadlp <120142947+Nidadlp@users.noreply.github.com>
Date:   Fri Apr 12 22:07:03 2024 +0200

    Call method makeBigStringFrom in main class

commit 121442c77895767f201e6aa4a95116d8f482e1e6
Author: Nidadlp <120142947+Nidadlp@users.noreply.github.com>
Date:   Fri Apr 12 21:57:55 2024 +0200

    Call method filterOddLengthStrings

commit e267795f652ede67e3ea3201da18e425c2001754
Author: Nidadlp <120142947+Nidadlp@users.noreply.github.com>
Date:   Fri Apr 12 21:43:02 2024 +0200

    Add starter code

commit 28cd39d5ff0494da3f605c293533911dbf974e8e
Author: Nidadlp <120142947+Nidadlp@users.noreply.github.com>
Date:   Fri Apr 12 20:06:22 2024 +0200

    Initial commit
